PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

TASK_ID=2325

context.teamId=218
context.workspaceId=255
#context.userId=1
modal.state.slyProjectId=1859

modal.state.catalogPath="/reference_items/1120-aguas_catalogo-1120-1121-aguas - Sheet1.csv"
modal.state.users_batches_path="/reference_items/user2batch_agua.json"
modal.state.tagName="UPC"
modal.state.columnName="UPC CODE"
modal.state.targetClassName="Product"
modal.state.multiselectClassName="Multiselect"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"